{
  "name": "aivena-studio-harness",
  "version": "0.1.0",
  "private": true,
  "description": "AIVENA Studio Phase 1 — measurement & diff harness (DEV tooling, NOT the production renderer).",
  "scripts": {
    "studio": "tsx src/cli.ts",
    "studio:validate:04": "tsx src/cli.ts validate04 --template 04",
    "studio:validate:phase2:04": "tsx src/cli.ts validate-phase2 --template 04",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fontkit": "^2.0.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
