{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../dist",
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "../../packages/**/*",
    "../../studio/engine/renderEditable.ts",
    "../../studio/engine/derive.ts",
    "../../studio/src/lib/paths.ts",
    "../../studio/src/lib/render.ts"
  ],
  "exclude": [
    "node_modules",
    "../../apps/*/node_modules"
  ]
}